CONVEX_DEPLOY_KEY=project:sumanthsv04:my-project-chef-2e56a|eyJ2MiI6IjRmODIzNDEyZDAxZDQ0YzNhMjA1ODBhODJkZTQzOGNkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wonderful-monitor-526

VITE_CONVEX_URL=https://wonderful-monitor-526.convex.cloud
